name: inclusive-tests-preps-toys-main

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test-toy-configs:
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, 'skip-ci') }}

    strategy:
      matrix:
        include:
          - config: '+id=000 cmd=prep data.domain=cmn.publication.Publication data.source=../data/dblp/toy.dblp.v12.json data.output=../output/dblp/toy.dblp.v12.json ~data.filter ~data.embedding'
          - config: '+id=001 cmd=prep data.domain=cmn.publication.Publication data.source=../data/dblp/toy.dblp.v12.json data.output=../output/dblp/toy.dblp.v12.json data.filter.min_nteam=1 data.filter.min_team_size=2 ~data.embedding'
          - config: '+id=002 cmd=prep data.domain=cmn.publication.Publication data.source=../data/dblp/toy.dblp.v12.json data.output=../output/dblp/toy.dblp.v12.json data.filter.min_nteam=9 data.filter.min_team_size=9 ~data.embedding'
            label: fail.teamsvecs.validate
          - config: '+id=003 cmd=prep data.domain=cmn.publication.Publication data.source=../data/dblp/toy.dblp.v12.json data.output=../output/dblp/toy.dblp.v12.json ~data.filter ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=004 cmd=prep data.domain=cmn.publication.Publication data.source=../data/dblp/toy.dblp.v12.json data.output=../output/dblp/toy.dblp.v12.json ~data.filter ~data.embedding data.acceleration=cuda:0'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=005 cmd=prep data.domain=cmn.publication.Publication data.source=../data/dblp/toy.dblp.v12.json data.output=../output/dblp/toy.dblp.v12.json ~data.filter ~data.embedding data.acceleration=cuda:5'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=006 cmd=prep data.domain=cmn.publication.Publication data.source=../data/dblp/toy.dblp.v12.json data.output=../output/dblp/toy.dblp.v12.json data.filter.min_nteam=1 data.filter.min_team_size=2 ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=007 cmd=prep data.domain=cmn.publication.Publication data.source=../data/dblp/toy.dblp.v12.json data.output=../output/dblp/toy.dblp.v12.json data.filter.min_nteam=9 data.filter.min_team_size=9 ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.gpu

          - config: '+id=014 cmd=prep data.domain=cmn.movie.Movie data.source=../data/imdb/toy.title.basics.tsv data.output=../output/imdb/toy.title.basics.tsv ~data.filter ~data.embedding'
          - config: '+id=015 cmd=prep data.domain=cmn.movie.Movie data.source=../data/imdb/toy.title.basics.tsv data.output=../output/imdb/toy.title.basics.tsv data.filter.min_nteam=1 data.filter.min_team_size=2 ~data.embedding'
          - config: '+id=016 cmd=prep data.domain=cmn.movie.Movie data.source=../data/imdb/toy.title.basics.tsv data.output=../output/dblp/toy.title.basics.tsv data.filter.min_nteam=9 data.filter.min_team_size=9 ~data.embedding'
            label: fail.teamsvecs.validate
          - config: '+id=017 cmd=prep data.domain=cmn.movie.Movie data.source=../data/imdb/toy.title.basics.tsv data.output=../output/dblp/toy.title.basics.tsv ~data.filter ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=018 cmd=prep data.domain=cmn.movie.Movie data.source=../data/imdb/toy.title.basics.tsv data.output=../output/dblp/toy.title.basics.tsv ~data.filter ~data.embedding data.acceleration=cuda:0'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=019 cmd=prep data.domain=cmn.movie.Movie data.source=../data/imdb/toy.title.basics.tsv data.output=../output/dblp/toy.title.basics.tsv ~data.filter ~data.embedding data.acceleration=cuda:5'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=020 cmd=prep data.domain=cmn.movie.Movie data.source=../data/imdb/toy.title.basics.tsv data.output=../output/dblp/toy.title.basics.tsv data.filter.min_nteam=1 data.filter.min_team_size=2 ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=021 cmd=prep data.domain=cmn.movie.Movie data.source=../data/imdb/toy.title.basics.tsv data.output=../output/dblp/toy.title.basics.tsv data.filter.min_nteam=9 data.filter.min_team_size=9 ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.gpu


          - config: '+id=025 cmd=prep data.domain=cmn.repository.Repository data.source=../data/gith/toy.repos.csv data.output=../output/gith/toy.repos.csv ~data.filter ~data.embedding'
          - config: '+id=026 cmd=prep data.domain=cmn.repository.Repository data.source=../data/gith/toy.repos.csv data.output=../output/gith/toy.repos.csv data.filter.min_nteam=1 data.filter.min_team_size=2 ~data.embedding'
          - config: '+id=027 cmd=prep data.domain=cmn.repository.Repository data.source=../data/gith/toy.repos.csv data.output=../output/gith/toy.repos.csv data.filter.min_nteam=9 data.filter.min_team_size=9 ~data.embedding'
            label: fail.teamsvecs.validate
          - config: '+id=028 cmd=prep data.domain=cmn.repository.Repository data.source=../data/gith/toy.repos.csv data.output=../output/gith/toy.repos.csv ~data.filter ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=029 cmd=prep data.domain=cmn.repository.Repository data.source=../data/gith/toy.repos.csv data.output=../output/gith/toy.repos.csv ~data.filter ~data.embedding data.acceleration=cuda:0'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=030 cmd=prep data.domain=cmn.repository.Repository data.source=../data/gith/toy.repos.csv data.output=../output/gith/toy.repos.csv ~data.filter ~data.embedding data.acceleration=cuda:5'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=031 cmd=prep data.domain=cmn.repository.Repository data.source=../data/gith/toy.repos.csv data.output=../output/gith/toy.repos.csv data.filter.min_nteam=1 data.filter.min_team_size=2 ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=032 cmd=prep data.domain=cmn.repository.Repository data.source=../data/gith/toy.repos.csv data.output=../output/gith/toy.repos.csv data.filter.min_nteam=9 data.filter.min_team_size=9 ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.gpu

          - config: '+id=036 cmd=prep data.domain=cmn.patent.Patent data.source=../data/uspt/toy.patent.tsv data.output=../output/uspt/toy.patent.tsv ~data.filter ~data.embedding'
          - config: '+id=037 cmd=prep data.domain=cmn.patent.Patent data.source=../data/uspt/toy.patent.tsv data.output=../output/uspt/toy.patent.tsv data.filter.min_nteam=1 data.filter.min_team_size=2 ~data.embedding'
          - config: '+id=038 cmd=prep data.domain=cmn.patent.Patent data.source=../data/uspt/toy.patent.tsv data.output=../output/uspt/toy.patent.tsv data.filter.min_nteam=9 data.filter.min_team_size=9 ~data.embedding'
            label: fail.teamsvecs.validate
          - config: '+id=039 cmd=prep data.domain=cmn.patent.Patent data.source=../data/uspt/toy.patent.tsv data.output=../output/uspt/toy.patent.tsv ~data.filter ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=040 cmd=prep data.domain=cmn.patent.Patent data.source=../data/uspt/toy.patent.tsv data.output=../output/uspt/toy.patent.tsv ~data.filter ~data.embedding data.acceleration=cuda:0'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=041 cmd=prep data.domain=cmn.patent.Patent data.source=../data/uspt/toy.patent.tsv data.output=../output/uspt/toy.patent.tsv ~data.filter ~data.embedding data.acceleration=cuda:5'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=042 cmd=prep data.domain=cmn.patent.Patent data.source=../data/uspt/toy.patent.tsv data.output=../output/uspt/toy.patent.tsv data.filter.min_nteam=1 data.filter.min_team_size=2 ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.nogpu
          - config: '+id=043 cmd=prep data.domain=cmn.patent.Patent data.source=../data/uspt/toy.patent.tsv data.output=../output/uspt/toy.patent.tsv data.filter.min_nteam=9 data.filter.min_team_size=9 ~data.embedding data.acceleration=cuda'
            label: fail.teamsvecs.validate.gpu

      # Set to false if you want parallel runs:
      fail-fast: false

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Clean up previous outputs
        run: rm -rf output/

      - name: Echo config index
        run: |
          echo 'Config index: ${{ matrix.index }}'

      - name: Run config ${{ matrix.config }}
        run: |
          python main.py ${{ matrix.config }}
        working-directory: ./src
        continue-on-error: ${{ matrix.label == 'fail.teamsvecs.validate' || matrix.label == 'fail.pre.validate' }}

